{
    "manifest_version": 3,
    "name": "Remove paywall from SaveMyExams",
    "version": "1.0",
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
    {
      "matches": ["https://www.savemyexams.com/*"],
      "js": ["content.js"]
    }
  ]
}